level            = INFO

level@org.reflections = OFF
level@org.eclipse.jetty = OFF
level@io.javalin = ERROR
level@de.bwaldvogel = ERROR
level@org.mongodb.driver = ERROR

writer1          = console
writer1.format   = [{date: HH:mm:ss}] [{level}] {message}

writer2          = rolling file
writer2.charset  = UTF-8
writer2.file	 = logs/latest.log
writer2.policies = daily: 03:00
writer2.convert  = gzip
writer2.format   = [{date: yyyy-MM-dd HH:mm:ss}] [{level}] {message}